{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "struct",
      "path": "./libs/struct"
    },
    {
      "name": "utils",
      "path": "./libs/utils"
    },
    {
      "name": "tree",
      "path": "./libs/tree"
    },
    {
      "name": "naga",
      "path": "./libs/naga"
    },
    {
      "name": "glfw",
      "path": "./libs/glfw"
    },
    {
      "name": "vulkan",
      "path": "./libs/vk"
    },
    {
      "name": "engine",
      "path": "./libs/engine"
    },
  ],
}